\documentclass{article}

\usepackage{multirow} 
\usepackage{graphicx}
\usepackage[right=1cm, left=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}

\title{Supplement to\\ Small molecule-induced self-destruction of human glioblastoma cells}
\author{Verena B. Kuchler,* Euan S. Polson,* Christopher Abbosh,$\dag\,$ Edith M. Ross,$\dag\,$ Anjana Patel,\\ Ryan K. Mathew, Jennifer Williams, Annette Mathew, Hester A. Beard, Helen Payne,\\ Alastair P. Droop, Paul Chumas, Susan C. Short, Mihaela Lorger, Robin S. Bon,\\ Simon J. Allison, Florian Markowetz and Heiko Wurdak$\ddag$}
\date{}

\begin{document}
\maketitle
\tableofcontents

\clearpage
\section{Setup}
\subsection{Preparation}
Before compiling this document, please install the R-package \texttt{scLVM}.
This package requires Python 2.7 with \texttt{limix} (\url{https://github.com/PMBio/limix}), \texttt{scipy}, \texttt{h5py}, \texttt{numpy} and \texttt{pylab}.
When all the python modules are installed, \texttt{scLVM} can be installed using \texttt{devtools}:
<<echo=TRUE,eval=FALSE>>=
library(devtools)
install_github("PMBio/scLVM",subdir="R/scLVM/")
@
Further instructions on how to install \texttt{scLVM} can be found on \url{https://github.com/PMBio/scLVM}.
Please also ensure that the R-packages \texttt{knitr}, \texttt{RColorBrewer}, \texttt{ggplot2}, \texttt{reshape2}, \texttt{gplots}, \texttt{pamr}, \texttt{mclust}, \texttt{randomForest} and \texttt{Hmisc} are installed before compiling this vignette. This can be done by executing the following code in R:
<<eval=FALSE>>=
install.packages(c('knitr','RColorBrewer','ggplot2','reshape2','gplots','pamr','mclust','randomForest',
                   'Hmisc'))
@


\subsection{Installing the Kuchler2015 R-package}
The Kuchler2015 package can be installed from Bitbucket using the following command:
<<echo=TRUE,eval=FALSE>>=
library(devtools)
install_bitbucket("edith_ross/Kuchler2015")
@

Then we can load all the required packages into the R environment.
<<echo=TRUE,message=FALSE,warning=FALSE>>=
library(Kuchler2015)
library(mclust)
library(ggplot2)
library(scLVM)
@

% # library(RColorBrewer)
% # library(reshape2)
% # library(gplots)
% # library(pamr)
% # library(randomForest)
% # library(Hmisc)

\subsection{Data sets}
\subsubsection{Single-cell qPCR data set}
We start by loading the single-cell qPCR data set, which is part of the Kuchler2015 package.
<<LoadData>>=
## load single-cell gene expression
data(ctSC)
@
The values in this data set are qPCR are ct values, i.e. they correspond to the number of amplification cycles required for the signal to reach the detection threshold. \texttt{NA} values indicate missing values. A value of 999 means that no transcripts were detected. 
<<>>=
## Overview of count values
table(round(ctSC))
@
High ct values correspond to low expression and vice versa. 
Later during the analysis we combine this data set with a micoarray data set, where low values correspond to low expression.
Therefore, we invert the ct values and undetected genes are set to 0.
<<>>=
## convert cts to something proportional to expression (ct low -> exp high)
expSC <- ctSC
expSC[expSC==999] <- 40 ## max value is 38.75974
expSC <- 40-expSC
@

Furthermore, we define the names of the cell models and the subtypes.
<<cache=2>>=
cellLines <- c("GBM1","GBM4","GBM11","GBM13","GBM14","GBM20","NP1")

## 4 glioma subtypes
classes <- c("Classical","Mesenchymal","Neural","Proneural")
@

\subsubsection{Verhaak data sets}
Next, we load data sets from Verhaak et al \cite{Verhaak2010} which are also part of the Kuchler2015 package. 
The object \texttt{expAll} corresponds to Verhaak's file 'unifiedScaledFiltered.txt. It contains the gene expression values of 173 samples analyzed by Verhaak et al, but only contains the genes whose expression values vary across samples.  The object \texttt{subtypePredictorGenes} contains the names of Verhaak's 840 subtype predictor genes and \texttt{sampleClassification} contains the subytpe annotation for each of the 173 samples.
<<>>=
## gene expression data set of 1740 variably expressed genes across 173 samples
data(expAll)
## gene expression data set of 840 subtype predictor genes across 173 samples
data(subtypePredictorGenes)
## sample subtype annotation
data(sampleClassification)
@

These data sets were obtained from the original data sets of Verhaak et al by executing the next code chunk. It downloads the data sets from the TCGA website, reformats the matrices so that they only contain the gene expression information, extracts sample subtype annotation and renames some genes so that their names match the ones in the single cell data set.

As described above, this analysis uses Verhaak's filtered data set.
Using only the variably expressed genes helps to ensure that the results of the data discretization are robust.
If this analysis is run using complete expression data set `unifiedScaled.txt', which contains expression
values for 11861 genes, the two data sets are less well mixed after the discretization step, as expected.
Nevertheless, the final results of the subtype prediction are similar to the results obtained from the filtered data set (data not shown). 

The analysis on the unfiltered data set can be run by changing the name 'unifiedScaledFiltered.txt' to 'unifiedScaled.txt' in the following 
code chunk and setting the chunk option eval to \texttt{TRUE}. In that case, it is recommended to comment the code chunk named 'RandomForest' with '\%',
as it is not directly necessary for the analysis and takes a long time to run.
<<echo=TRUE,eval=FALSE>>=
## download data sets
data.path <- file.path(getwd(),'data/')

dir.create(path = data.path, recursive = TRUE, showWarnings = FALSE)
if (!file.exists(file.path(data.path,'TCGA_unified_CORE_ClaNC840.txt'))) {
  download.file(url='https://tcga-data.nci.nih.gov/docs/publications/gbm_exp/TCGA_unified_CORE_ClaNC840.txt',
                destfile = file.path(data.path,'TCGA_unified_CORE_ClaNC840.txt'),method='curl')
}
if (!file.exists(file.path(data.path,'unifiedScaledFiltered.txt'))) {
  download.file(url = 'https://tcga-data.nci.nih.gov/docs/publications/gbm_exp/unifiedScaledFiltered.txt',
                destfile = file.path(data.path,'unifiedScaledFiltered.txt'),method='curl')
}

## read gene expression table of 840 predictive genes across all 173 classified samples 
class <- read.table(file.path(data.path,'TCGA_unified_CORE_ClaNC840.txt'),sep='\t',header = TRUE)
## extract names of 840 subtype predictor genes
subtypePredictorGenes <- class[-1,1]
## extract sample subtype information
sampleClassification <- data.frame(sample=colnames(class)[-c(1,2)],
                                   subtype=as.vector(unlist(class[1,-c(1,2)])))

## read gene expression table of all genes that show variability in their expression across samples
expAll <- as.matrix(read.table(file.path(data.path,'unifiedScaledFiltered.txt')))
## only select samples that have been assigned a subtype
expAll <- expAll[,sampleClassification$sample]

## renames all genes whose names differ between the Verhaak and the single cell data set
renameGenes <- data.frame(scName=c("EPCAM", "NOS2",  "LPPR1", "MYOF"),
                          VerhaakName=c("TACSTD1","NOS2A","PRG3", "FER1L3"))
subtypePredictorGenes[
  match(renameGenes$VerhaakName[renameGenes$VerhaakName%in%subtypePredictorGenes],
        subtypePredictorGenes)] <- renameGenes$scName[renameGenes$VerhaakName%in%subtypePredictorGenes]
rownames(expAll)[
  match(renameGenes$VerhaakName[renameGenes$VerhaakName%in%rownames(expAll)],
        rownames(expAll))] <- renameGenes$scName[renameGenes$VerhaakName%in%rownames(expAll)]
@

<<echo=FALSE,include=FALSE,eval=FALSE>>=
# save(expAll,file='../data/expAll.RData')
# save(subtypePredictorGenes,file='../data/subtypePredictorGenes.RData')
# save(sampleClassification,file='sampleClassification.RData')
@


\subsection{Data overview}
\label{sec:checks}
The single cell qPCR assay contains \Sexpr{ncol(expSC)} cells and \Sexpr{nrow(expSC)} genes.
<<cache=2>>=
dim(expSC)
expSC[1:5,1:5]
@
The number of cells analyzed per cell model are
<<cache=2>>=
table(gsub('\\.[0-9]*','',colnames(expSC)))
@
The assayed genes are
<<cache=2>>=
sort(rownames(expSC))
@
\Sexpr{length(rownames(expSC)[!rownames(expSC)%in%rownames(expAll)])} genes are not part of Verhaak's filtered data set. These are
<<cache=2>>=
rownames(expSC)[!rownames(expSC)%in%rownames(expAll)]
@
The genes used for the cell cycle correction are
<<cache=2>>=
ccgenes <- c("AURKA", "CCNA2", "CCNB1", "CCND1", "CCND2", "CCND3", "CCNE1", "CCNE2", 
             "CDKN1A", "CDKN2A", "CDKN2B", "E2F1", "EPCAM", "MKI67", "MYC", "PTEN", 
             "RB1", "SKP2", "TACC3", "TP53")
@
All genes that are ($i$) part of Verhaak's list of filtered genes and ($ii$) not among the
genes used for cell cycle adjustment are used for the subtype classification. The remaining genes
for the subtype analysis are
<<cache=2>>=
rownames(expSC)[rownames(expSC)%in%rownames(expAll)&!rownames(expSC)%in%ccgenes]
@


\subsection{Plotting}
The .rnw file contains color definitions for the cell lines (\texttt{colors\_cL}), the subtypes (\texttt{colors\_st}), the data sets (\texttt{colors\_ds}) and for gradients (\texttt{color\_grad()}). Furthermore, it contains the definition of two plotting functions \texttt{color.bar()} and \texttt{plotSquare()} which will be used later in this PDF. To display the code for these function load the Kuchler2015 package into R and type the function names without the brackets.

<<cache=2,echo=FALSE,include=FALSE>>=
## Define colors for plotting

## colors for cell Lines
colors_cL <- RColorBrewer::brewer.pal(7,'Set2')
names(colors_cL) <- cellLines

## colors for subtypes
colors_st <- c(rgb(0,0,1,alpha = 1),
               rgb(1,0,0,alpha = 1),
               'chartreuse3',
               rgb(0.6,0,0.6,alpha = 1),
               'grey')
names(colors_st) <- c(classes,'NoSubtype')

## colors for data sets
colors_ds <- RColorBrewer::brewer.pal(11,'Spectral')[c(4,10)]
names(colors_ds) <- c('Verhaak','SC')

## colors for gradients
color_grad <- colorRampPalette(RColorBrewer::brewer.pal(11,'Spectral'),interpolate='spline')
@

<<cache=2,echo=FALSE,include=FALSE>>=
## Function for plotting color bars
color.bar <- function(lut, min, max=-min, nticks=11, ticks=seq(min, max, len=nticks), title='',
                      horiz=TRUE,labels=NA,...) {
  scale = (length(lut)-1)/(max-min)
  
  if (horiz) {
    plot(c(min,max), c(1,0),  type='n', bty='n', xaxt='n', xlab='', yaxt='n', ylab='')
    title(main=title,...)
    if (all(is.na(labels))) {
      axis(1, ticks, las=1)
    } else {
      axis(1, ticks, las=1, labels=labels)
    }
    for (i in 1:(length(lut)-1)) {
      x = (i-1)/scale + min
      rect(x,1,x+1/scale,0, col=lut[i], border=NA)
    }
  } else {
    plot(c(0,10), c(min,max), type='n', bty='n', xaxt='n', xlab='', yaxt='n', ylab='')
    title(main=title,...)
    if (all(is.na(labels))) {
      axis(2, ticks, las=1)
    } else {
      axis(2, ticks, las=1, labels=labels)
    }
    for (i in 1:(length(lut)-1)) {
      y = (i-1)/scale + min
      rect(0,y,10,y+1/scale, col=lut[i], border=NA)
    }
  }
}
@

<<cache=2,echo=FALSE,include=FALSE>>=
plotSquare <- function(prob, thr = 0.15, classes = c("Classical","Mesenchymal","Neural","Proneural"),
                       colors = colors_st, dist.label = 0.1, cex.pc = 1, cex.cl = 1) {
  ## input: prob - matrix (samples x classes) containing prediction probability
  
  ## plot square with confidence lines and class labels
  plot.new()
  plot.window(xlim=c(-1,1),ylim=c(-1,1),asp=1,lwd=2)
  par(xpd=TRUE)
  polygon(x=c(-1,1),y=c(0,0),border = "grey90")
  polygon(x=c(0,0),y=c(-1,1),border = "grey90")
  polygon(x=c(0,0.75,0,-0.75,0),y=c(0.75,0,-0.75,0,0.75),border = "grey90")
  polygon(x=c(0,0.5,0,-0.5,0),y=c(0.5,0,-0.5,0,0.5),border = "grey90")
  polygon(x=c(0,1,0,-1,0),y=c(1,0,-1,0,1))
  text(0.375,0.375,"75%",srt=-45,cex=cex.pc)
  text(0.25,0.25,"50%",srt=-45,cex=cex.pc)
  
  text(x=0,y=1+dist.label,labels = classes[1],srt=0,col=colors_st[1],cex=cex.cl)
  text(x=1+dist.label,y=0,labels = classes[2],srt=-90,col=colors_st[2],cex=cex.cl)
  text(x=0,y=-1-dist.label,labels = classes[3],srt=0,col=colors_st[3],cex=cex.cl)
  text(x=-1-dist.label,y=0,labels = classes[4],srt=90,col=colors_st[4],cex=cex.cl)
  
  prob <- prob[order(apply(prob,1,max)),]
  
  for (i in 1:nrow(prob)) {
    ## only color cell if the highest subtype probability is at least 'thr' bigger than the second highest
    if (sort(prob[i,],decreasing = TRUE)[1]-sort(prob[i,],decreasing = TRUE)[2]>thr) {
      polygon(x=c(0,prob[i,2],0,-prob[i,4],0),y=c(prob[i,1],0,-prob[i,3],0,prob[i,1]),
              border=adjustcolor(colors_st[which.max(prob[i,])],alpha.f = 0.5),lwd=2)
    } else {
      polygon(x=c(0,prob[i,2],0,-prob[i,4],0),y=c(prob[i,1],0,-prob[i,3],0,prob[i,1]),
              border=adjustcolor(colors_st[5],alpha.f = 0.5),lwd=2)
    }
  }
}
@

\clearpage
\section{Exploratory data analysis}
\subsection{Heatmap of single-cell qPCR data set}
We start by plotting a heatmap of the single-cell gene expression data set.
<<fig.align='center',fig.width=6,fig.height=6>>=
gplots::heatmap.2(expSC,na.color = "white", trace = 'none', scale = "none", labCol = NA, labRow = NA,
                  density.info = 'none', margins = c(10,10), col = color_grad(20),
                  ColSideColors = colors_cL[gsub(pattern = "\\..*","",colnames(expSC))])
par(xpd=TRUE)
text(0.85,0.4,'Genes',srt=90)
text(0.5,0.02,'Cells')
text(0.915,0.95,'Color code for\n cell models:',cex=0.75)
legend('topright', inset=c(0.015,0.075),legend = cellLines, col = colors_cL, 
       pch = 15, bty = 'n', cex = 0.75, pt.cex = 1.5, ncol = 1)
legend(x = 'topleft', inset = c(-0.01,0.12), legend = 'missing\n Value',
       pch = 0, bty = 'n', cex = 0.75, pt.cex = 1.5)
@
\clearpage

\subsection{Data imputation}
As some of the following methods cannot handle missing values, we impute the missing values 
in the single cell data set using nearest neighbour imputation from the \texttt{pamr} package \cite{Troyanskaya2001}.
<<cache=2>>=
expImp <- pamr::pamr.knnimpute(data = list(x=expSC,y=rep(1,ncol(expSC))))$x
@

\subsection{MDS of single-cell data}
To assess the similarity of the single cells across cell models we perform multidimensional scaling (MDS).
<<fig.height=4,fig.width=4.75,fig.align='center',cache=2>>=

## before cell cycle correction
d <- dist(t(expImp)) # euclidean distances between the rows
fit <- cmdscale(d,eig=TRUE, k=2)

# plot solution
x <- fit$points[,1]
y <- fit$points[,2]

cellLinePerCell <- gsub('\\.[0-9]*','',colnames(expImp))
cellLinePerCell <- factor(cellLinePerCell,levels=cellLines)

layout(matrix(c(1,2), ncol=2, byrow=TRUE),widths = c(5,1))
par(mai=c(1.25,1.25,0.5,0.25))
plot(x, y, xlab="Coordinate 1", ylab="Coordinate 2",
     pch=19,col=adjustcolor(colors_cL[cellLinePerCell],alpha.f = 0.65))
par(mai=c(0,0,0.5,0))
plot.new()
legend('top',legend=cellLines,col=colors_cL[cellLines],
       pch=19,pt.cex=1,bty='n')
@

\subsection{Visualization of cell cycle effects}
Coloring each cell in the MDS plot by the expression level of cell cycle marker genes shows
that much of the variance can be explained by cell cycle.

<<fig.width=10,fig.height=8,fig.align='center',cache=2>>=
par(mfrow=c(5,5),mar=c(2,2.5,2,0))
for (gene in ccgenes) {
  plot(x, y, xlab="Coordinate 1", ylab="Coordinate 2", main=gene, pch=19, cex=1,
       col=color_grad(round(max(expImp[gene,]),digits=0)+1)[round(expImp[gene,],digits=0)+1])
}
plot.new()
plot.new()
plot.new()
Hmisc::subplot(color.bar(color_grad(11), 
                         min=0,
                         max=1,
                         nticks=2,
                         labels=c('Low','High'),
                         title='Gene expression',
                         cex.main=1),
               x=0.5,y=0.5,size=c(1,0.3))
@
As shown by Buettner et al \cite{Buettner2015} the cell cycle can confound underlying subtypes in single-cell analyses.
Therefore, we adjust the gene expression values in our single-cell data set for cell cycle effects. 

\clearpage
\section{Variability of gene expression}
In this section we analyze the gene expression variability across the GBM cell models.
<<cache=2>>=
## only use GBM cell models, i.e. exclude neural progenitor
expSC_noNP <- expSC[,-grep(pattern = 'NP',colnames(expSC))]
@
We consider both the variability in terms of expressing cells versus non-expressing cells as well as the variability of expression levels among expressing cells.
First we calculate the fraction of cells that express a certain gene among all cells for which a valid (non-NA) measurement was taken.
<<cache=2>>=
## fraction of cells expressing genes X of all non-NA cells
fracExpressed <- apply(expSC_noNP,1,function(x) {
  sum(x!=0,na.rm=TRUE)/sum(!is.na(x))
})
## fraction of cells with non-NA value for gene X among all cells
fracMeasured <- apply(expSC_noNP,1,function(x) sum(!is.na(x))/length(x))
## order both vectors by fracExpressed
fracMeasured <- fracMeasured[order(fracExpressed)]
fracExpressed <- sort(fracExpressed)
@
Then we calculate the coefficient of variation for each gene based on the non-NA, non-zero measurements for that gene.
<<cache=2>>=
## coefficient of variation across all cells expressing gene X (non-NA, non-zero cells) 
coeffVar <- apply(expSC_noNP,1,function(x){
  x <- x[!is.na(x)&x!=0]
  sd(x)/mean(x)
})
## fraction of cells expressing gene X among all cells
fracNonZero <- apply(expSC,1,function(x) sum(!is.na(x)&x!=0)/length(x))
## order both vectors by coeffVar
fracNonZero <- fracNonZero[order(coeffVar)]
coeffVar <- sort(coeffVar)
@
Finally, we plot the results. To indicate the number of measurements on which the plotted values are based, the line for each gene is coloured by the fraction of non-NA values and non-NA, non-zero values in the two plots, respectively.

The plots show that cell cycle regulators (e.g., CDKN2B, MKI67, TACC3, E2F, MYC, CCNE2) are among the most heterogeneously-expressed genes, wherease genes associated with stem cell-like characteristics (e.g., SOX2, TRRAP, BMI1) group among the most homogenously-expressed genes of the panel.

<<fig.width=4,fig.height=12,out.width='8cm', fig.show='hold',fig.align='center',cache=2>>=
## Plot Results

#  Expressing cells vs. non-expressing cells
## setup plot area
par(xpd=FALSE,mar=c(4,4,1,8))
plot(x=NULL,y=NULL,xlim=c(0,1),ylim=c(0,1),axes=FALSE,asp=6,
     xlab=NA,ylab='Fraction of cells expressing distinct gene among cells with non-NA value')
title(main='Fraction of cells expressing gene\n among all measured cells',line=-3)
## plot horizontal lines indicating fracExpressed for every gene
segments(x0=rep(0,length(fracExpressed)),y0=fracExpressed,
         x1=rep(0.5,length(fracExpressed)),y1=fracExpressed,
         col=color_grad(11)[round(fracMeasured*10,digits=0)])
axis(side = 2)
par(xpd=TRUE)
## position of labels
s <- seq(0,1,length.out=length(fracExpressed))
## add labels
text(rep(1.4,length(fracExpressed)),s,labels = names(fracExpressed),cex=0.75,pos=4)
## connect labels and horizontal lines
segments(x0=rep(0.5,length(fracExpressed)),y0=fracExpressed,
         x1=rep(1.35,length(fracExpressed)),y1=s,
         col=color_grad(11)[round(fracMeasured*10,digits=0)])
## add legend
Hmisc::subplot(color.bar(color_grad(11), 
                         min=0,
                         max=1,
                         title='Frac. non-NA',
                         cex.main=0.75),
               x=0.75,y=-0.05,size=c(3,0.15))

# Coefficient of Variation
## setup plot area
par(xpd=FALSE,mar=c(4,4,1,8))
plot(x=NULL,y=NULL,xlim=c(0,1),ylim=c(0,0.2),axes=FALSE,asp=30,
     xlab=NA,ylab='Coefficient of variation of expression of distinct genes among expressing cells')
title(main='Variability of expression levels\n among gene expressing cells',line=-3)
## plot horizontal lines indicating coeffVar for every gene
segments(x0=rep(0,length(coeffVar)),y0=coeffVar,
         x1=rep(0.5,length(coeffVar)),y1=coeffVar,
         col=color_grad(11)[round(fracNonZero*10,digits=0)])
axis(side = 2)
par(xpd=TRUE)
## position of labels
s <- seq(0,0.2,length.out=length(coeffVar))
## add labels
text(rep(1.4,length(coeffVar)),s,labels = names(coeffVar),cex=0.75,pos=4)
## connect labels and horizontal lines
segments(x0=rep(0.5,length(coeffVar)),y0=coeffVar,
         x1=rep(1.35,length(coeffVar)),y1=s,
         col=color_grad(11)[round(fracNonZero*10,digits=0)])
## add legend
Hmisc::subplot(color.bar(color_grad(11), 
                         min=0,
                         max=1,
                         title='Frac. non-zero',
                         cex.main=0.75),
               x=0.75,y=-0.01,size=c(3,0.15))
@

\clearpage
\section{Correcting for cell cycle}
For the cell cycle adjustment we use the \texttt{scLVM} package by Buettner et al \cite{Buettner2015}.

We fit the model based on the cell cycle marker genes (\texttt{ccgenes}) defined in
section \ref{sec:data}. Before fitting the model, we test if any of the marker genes 
are part of Verhaak's 840 predictor genes:
<<cache=2>>=
any(ccgenes%in%subtypePredictorGenes)
@
This is important because we only want to adjust gene expression for cell cycle effects but we do not remove differences that are associated with the different subtypes.

We start by initializing a new scLVM object. Since qPCR is much less noisy than 
RNA-seq and none of the implemented noise models are applicable to qPCR data, we set the technical noise to 0.
<<cache=2>>=
sclvm  <- new("scLVM")
sclvm <- scLVM::init(sclvm,Y=t(expImp),tech_noise = rep(0,nrow(expImp)))
@
Next we fit a model with 10 latent factors.
<<cache=2>>=
CellCycleARD = scLVM::fitFactor(sclvm,geneSet = ccgenes, k=10,use_ard = TRUE)
@
Then, to choose the number of latent factors we plot the amount of variance explained by each factor.
<<fig.width=4,fig.height=4,fig.align='center',cache=2>>=
## Choose number of latent factors
plot(seq(1, length(CellCycleARD$X_ard)), CellCycleARD$X_ard, xlab = '# Factor', 
     ylab = 'Variance explained',pch=19,bty='L')
par(xpd=FALSE)
abline(v=3,col=colors_ds[1],lty=2)
title('Variance explained by latent factors')
@
Here, we choose 3 latent variables and refit the model with this number.
<<cache=2>>=
CellCycle = scLVM::fitFactor(sclvm,geneSet = ccgenes,k=3)

#Get cell-cycle factor
Kcc = CellCycle$K
Xcc = CellCycle$X

## Variance decomposition and cell-cycle corection
# fit the model for all genes
sclvm = scLVM::varianceDecomposition(sclvm, K=Kcc, idx = 1:nrow(expImp))

# get variance components
results_var = scLVM::getVarianceComponents(sclvm)
var_filtered = results_var$var[results_var$conv,] # filter out genes for which vd has not converged

# get corrected expression levels
Ycorr = scLVM::getCorrectedExpression(sclvm)
expCorr <- t(Ycorr)
colnames(expCorr) <- colnames(expImp)
@
For the following subtype prediction analysis we only use genes that were not
used as cell cycle marker genes.
<<cache=2>>=
## only use genes for subtype classification that were not used to fit cell-cycle LVM
expCorr <- expCorr[!rownames(expCorr)%in%ccgenes,]
@

\clearpage
\subsection{Comparison of MDS before and after cell cycle correction}
For comparison, we plot the MDS of our data set before and
after cell cycle correction.
<<fig.height=3,fig.width=6,fig.align='center',cache=2>>=

## before cell cycle correction
d <- dist(t(expImp)) # euclidean distances between the rows
fit <- cmdscale(d,eig=TRUE, k=2)

# plot solution
x <- fit$points[,1]
y <- fit$points[,2]

cellLinePerCell <- gsub('\\.[0-9]*','',colnames(expImp))
cellLinePerCell <- factor(cellLinePerCell,levels=cellLines)


layout(matrix(c(1,1,2,3), ncol=2, byrow=TRUE), heights=c(0.5, 5))
par(mai=c(0,0,0,0))
plot.new()
legend('center',legend=cellLines,col=colors_cL[cellLines],
       pch=19,pt.cex=1,bty='n',horiz = TRUE)


par(mai=c(1,1,0,0))
plot(x, y, xlab="Coordinate 1", ylab="Coordinate 2",
     pch=19,col=adjustcolor(colors_cL[cellLinePerCell],alpha.f = 0.65))

## after cell cycle correction
d <- dist(t(expCorr)) # euclidean distances between the rows
fit <- cmdscale(d,eig=TRUE, k=2)

# plot solution
x <- fit$points[,1]
y <- fit$points[,2]

plot(x, y, xlab="Coordinate 1", ylab="Coordinate 2",
     pch=19,col=adjustcolor(colors_cL[cellLinePerCell],alpha.f = 0.65))

@
\clearpage

\section{Data integration by discretization}
The Verhaak data set is a microarray-derived data set whereas the single cell data
set was obtained using qPCR. Due to the different technologies, the values in the
two data sets are not directly comparable. In order to integrate the two data sets,
we discretize the expression values of both data sets into broad categories from 1 to 3, 
where 1, 2 and 3 correspond to low, medium and high expression, respectively. Note that the discretization is performed separately for every gene and every data set.
The discretization approach is supported by a study by Tuna and Niranjan \cite{Tuna2009} that
shows that even binary expression profiles can yield very accurate classification results.
Data discretization is performed using a mixture model similar to Zhou et al \cite{Zhou2003}.

To choose the number of discretization levels, we first discretize the Verhaak data set based on 2 to 5 levels.
<<cache=2>>=
shared <- rownames(expCorr)[rownames(expCorr)%in%rownames(expAll)]

discVh <- vector('list')
discVh[[1]] <- expAll

for (n.levels in 2:5) {
  discVh[[n.levels]] <- t(apply(expAll, 1,function(x) mclust::Mclust(x,G=n.levels)$classification))
}
@

Then we test how the classification error depends on the number of discretisation levels on the Verhaak data set and plot the results.
<<RandomForest,fig.height=4,fig.width=15,align='center',cache=2>>=

set.seed(1)
confusionSummary <- data.frame(continuous=numeric(),
                               'TwoLevels'=numeric(),
                               'ThreeLevels'=numeric(),
                               'FourLevels'=numeric(),
                               'FiveLevels'=numeric(),
                               subtype=character())

## sample sizes per subtype for downsampling
sampsizes <- rep(min(table(sampleClassification$subtype)),length(classes))

## fit random forests on discretized data sets and record confusion statistics
n.rep = 5
for (n.levels in 1:5) {
  confusion <- vector()
  for (i.rep in 1:n.rep) {
    ## choose data set
    dat <- data.frame(t(discVh[[n.levels]]),
                      Subtype=as.factor(sampleClassification$subtype))
    ## build random forest
    verhaak.rf <- randomForest::randomForest(x=dat, y=as.factor(sampleClassification$subtype),
                                             importance = TRUE, ntree = 2001, sampsize=sampsizes)
    confusion <- c(confusion,verhaak.rf$confusion[,'class.error'])
  }
  confusionSummary[1:(length(classes)*n.rep),n.levels] <- confusion
}
confusionSummary$subtype <- names(confusion)

df <- reshape2::melt(confusionSummary,id.vars = c("subtype"))
colnames(df) <- c('Subtype','DiscretizationLevel','ClassificationError')
ggplot(df,aes(x=Subtype,y=ClassificationError,fill=Subtype)) +
  scale_fill_manual(values=colors_st[-5]) +
  stat_summary(fun.y="mean", geom="bar", position=position_dodge()) +
  geom_point(alpha=1/2) +
  facet_grid(.~DiscretizationLevel) +
  theme_bw() +
  theme(axis.text.x=element_blank(),
        axis.title.x=element_blank(),
        strip.text.x = element_text(size = 16))
@

Based on these results, we chose to continue the analysis using 3-level data discretization.
<<cache=2>>=
n.levels <- 3
discVh <- t(apply(expAll[shared,],1,function(x) mclust::Mclust(x,G=n.levels)$classification))

## discretise single cell data set
discSC <- t(apply(expCorr[shared,],1,function(x) mclust::Mclust(x,G=n.levels)$classification))
@

\clearpage
\subsection{Heatmap of combined discretized data sets}
To test if the two data sets are similar, we plot the two discretized data sets together in one heatmap.
<<fig.align='center',fig.width=6,fig.height=6>>=
gplots::heatmap.2(cbind(discVh,discSC), na.color = "white", trace='none', scale="none", margins = c(10,10),
                  labCol = NA, Rowv=NULL, dendrogram="column", density.info = 'none',  
                  col = color_grad(3), ColSideColors = colors_ds[c(rep(1,ncol(discVh)),rep(2,ncol(discSC)))])

par(xpd=TRUE)
text(0.98,0.4,'Genes',srt=90)
text(0.5,0.02,'Samples / Cells')
text(0.915,0.95,'Color code for\n data sets:',cex=0.75)
legend('topright', inset=c(0.01,0.075),legend = names(colors_ds), col = colors_ds, 
       pch = 15, bty = 'n', cex = 0.75, pt.cex = 1.5, ncol = 1)
text(0.9,1.125,paste(n.levels,'levels'),font = 2)
@
Even though the data sets are not perfectly mixed, they cluster together reasonably well and is similar to what we see if we compare the data sets by MDS or PCA.

\clearpage
\subsection{MDS of combined data sets}
<<MDSCombined,fig.width=6,fig.height=4.5,fig.align='center'>>=
d <- dist(t(cbind(discVh,discSC))) # euclidean distances between the rows
fit <- cmdscale(d,eig=TRUE, k=2)

# plot solution
x <- fit$points[,1]
y <- fit$points[,2]

ds.idx <- c(rep(1,ncol(discVh)),
            rep(2,ncol(discSC)))
layout(matrix(c(1,2), ncol=2, byrow=TRUE), widths=c(10,3))
plot(x, y, xlab="Coordinate 1", ylab="Coordinate 2",pch=19,
     cex=0.5, col=colors_ds[ds.idx],asp=1)
par(mai=c(0,0,0,0))
plot.new()
legend('center', legend=c('Verhaak','Single cells'), pch=19, col=colors_ds, cex=0.8, bty='n', 
       title = 'Data set')
@

\clearpage
\subsection{PCA of combined data sets}
For comparison we also plot a PCA of the combined data sets, which shows a good overlap of the data sets.
<<PCA_ThreeLevels_cc,fig.width=4,fig.height=4.5,out.width='0.3\\linewidth', out.height='0.3\\linewidth', fig.show='hold'>>=
X.pca <- prcomp(t(cbind(discVh,discSC)))
xyz <- data.frame(group=c(rep('Verhaak',ncol(expAll)),rep('SC',ncol(expImp))),
                  PC1=X.pca$x[,1],
                  PC2=X.pca$x[,2],
                  PC3=X.pca$x[,3])

ggplot(data=xyz,aes(x=PC1,y=PC2,color=group)) +
  scale_colour_manual(values = colors_ds) +
  geom_point(size=2) +
  xlim(min(xyz[,-1]),max(xyz[,-1])) + 
  ylim(min(xyz[,-1]),max(xyz[,-1])) +
  theme_bw() +
  theme(legend.position="bottom") 
ggplot(data=xyz,aes(x=PC1,y=PC3,color=group)) +
  scale_colour_manual(values = colors_ds) +
  geom_point(size=2) +
  xlim(min(xyz[,-1]),max(xyz[,-1])) + 
  ylim(min(xyz[,-1]),max(xyz[,-1])) +
  theme_bw() +
  theme(legend.position="bottom") 
ggplot(data=xyz,aes(x=PC2,y=PC3,color=group)) +
  scale_colour_manual(values = colors_ds) +
  geom_point(size=2) +
  xlim(min(xyz[,-1]),max(xyz[,-1])) + 
  ylim(min(xyz[,-1]),max(xyz[,-1])) +
  theme_bw() +
  theme(legend.position="bottom") 

@

\clearpage
\section{Subtype classification}
%% Run random forest on discretized data sets (with and without imputed values)

\subsection{Classification with imputed values}
Finally, we build a random forest classifier on the discretized Verhaak data set and use it to predict the 
subtypes of the single cells.

<<Classify discretised-adj SC data with imputed values using randomForest,cache=2>>=
set.seed(1)
# sample sizes per subtype for downsampling
sampsizes <- rep(min(table(sampleClassification$subtype)),length(classes))

# build random forest on discretized verhaak data set
verhaak.rf <- randomForest::randomForest(x=t(discVh),
                                         y=as.factor(sampleClassification$subtype),
                                         importance = TRUE, ntree = 10001,
                                         sampsize=sampsizes)

# predict single cell subtypes using discretized single cell data
RF_predictions_responses <- predict(object=verhaak.rf,
                                    newdata=t(discSC),
                                    type="prob")
@
\subsection{Classification results}
\subsubsection{Radar plots}
The output is a matrix where entry $ij$ describes the probability of cell $i$ belonging to subtype $j$.
We plot these results as radar plots.
Every tetragon corresponds to one cell. The colour of the tetragon corresponds to the most likely subtype of the cell. Tetragons are only coloured if 
the highest subtype probability is at least 0.15 higher than the probability of any other subtype for that cell. This is a fairly lenient requirement. Nevertheless, if many cells of one cell model are assigned to the same subtype this is a good indicator that the subtype is truly present.
<<out.width='6cm', fig.show='hold',fig.align='center',cache=2>>=
## Plot results
par(mar=c(2,0,3,0))
for (s in 1:length(cellLines)) {
  subgroup.indx <- grep(paste0(cellLines[s],'\\.'),rownames(RF_predictions_responses))
  plotSquare(prob = RF_predictions_responses[subgroup.indx,],
             classes = colnames(RF_predictions_responses),
             thr=0.15,dist.label=0.1,cex.pc=1.5,cex.cl=1.5)
  title(main=list(cellLines[s],cex=2))
}
@
The radar plots show that GBM1 is a mix of the classical and proneural subtypes.
GBM4, GBM11 and NP1 have strong mesenchymal signals.
GBM13 shows a very strong and pure proneural signal.
GBM14 also has a proneural component, but many of its cells are unclassified.
GBM20 is a mix of the mesenchymal and proneural subtypes.

\subsubsection{MDS of combined discretized data sets coloured by subtypes}
To illustrate how the different subtypes are distributed, we replot the MDS of the combined data sets while colouring each cell/sample by its subtype.
<<MDS-colouredBySubtype-inclVerhaak,fig.height=5,fig.width=7,fig.align='center',fig.show='hold',cache=2>>=
d <- dist(t(cbind(discVh,discSC))) # euclidean distances between the rows
fit <- cmdscale(d,eig=TRUE, k=2)

# plot solution
x <- fit$points[,1]
y <- fit$points[,2]

thr=0.15
col.idx <- apply(RF_predictions_responses,1,function(x) {
  if (sort(x,decreasing = TRUE)[1] - sort(x,decreasing = TRUE)[2]>thr) {
    classes[which.max(x)]
  } else {
    'NoSubtype'
  }
})  
tcga.idx <- grep('TCGA',colnames(cbind(discVh,discSC)))
st.idx <- rep('NoSubtype',ncol(cbind(discVh,discSC)))
st.idx[tcga.idx] <- sampleClassification$subtype
st.idx[-tcga.idx] <- col.idx


layout(matrix(c(1,2), ncol=2, byrow=TRUE), widths=c(10,5))
plot(x, y, xlab="Coordinate 1", ylab="Coordinate 2",
     main=paste0("MDS - thr = ",thr), pch=c(rep(19,ncol(discVh)),rep(1,ncol(discSC))),
     cex=0.5, col=colors_st[st.idx])
par(mai=c(0,0,0,0))
plot.new()
legend('topright', inset=c(0,0.2), legend=c('Verhaak','Single cells'), pch=c(19,1), cex=0.8, bty='n',
       title = 'Data set')
legend('topleft', inset=c(0,0.2), legend=names(colors_st), col=colors_st, pch=19, cex=0.8, bty='n',
       title = 'Subtype')

@

\subsubsection{PCA of combined discretized data sets coloured by subtypes}
<<PCACombined,fig.width=4,fig.height=4.5,out.width='0.33\\linewidth', out.height='0.33\\linewidth', fig.show='hold'>>=
X.pca <- prcomp(t(cbind(discVh,discSC)))
xyz <- data.frame(group_st=st.idx,
                  group_ds=c(rep('Verhaak',ncol(expAll)),rep('SC',ncol(expImp))),
                  PC1=X.pca$x[,1],
                  PC2=X.pca$x[,2],
                  PC3=X.pca$x[,3])

ggplot(data=xyz,aes(x=PC1,y=PC2,color=group_st,shape=group_ds)) +
  scale_colour_manual(values = colors_st) +
  scale_shape_manual(values = c(1,19)) +
  geom_point(size=2) +
  xlim(min(xyz[,-c(1,2)]),max(xyz[,-c(1,2)])) + 
  ylim(min(xyz[,-c(1,2)]),max(xyz[,-c(1,2)])) +
  theme_bw() +
  theme(legend.position="none") 
ggplot(data=xyz,aes(x=PC1,y=PC3,color=group_st,shape=group_ds)) +
  scale_colour_manual(values = colors_st) +
  scale_shape_manual(values = c(1,19)) +
  geom_point(size=2) +
  xlim(min(xyz[,-c(1,2)]),max(xyz[,-c(1,2)])) + 
  ylim(min(xyz[,-c(1,2)]),max(xyz[,-c(1,2)])) +
  theme_bw() +
  theme(legend.position="none") 
ggplot(data=xyz,aes(x=PC2,y=PC3,color=group_st,shape=group_ds)) +
  scale_colour_manual(values = colors_st) +
  scale_shape_manual(values = c(1,19)) +
  geom_point(size=2) +
  xlim(min(xyz[,-c(1,2)]),max(xyz[,-c(1,2)])) + 
  ylim(min(xyz[,-c(1,2)]),max(xyz[,-c(1,2)])) +
  theme_bw() +
  theme(legend.position="none") 
plot.new()
## plot something that does not show
legend('top',legend='',pch=19,col='white',bty='n')
plot.new()
par(xpd=TRUE,mar=c(5,4,0,0))
legend('top',legend = names(colors_st),pch=19,col=colors_st,ncol=3, title = 'Subtype',bty='n')
legend('center',legend = names(colors_ds), pch=c(1,19), horiz=TRUE,title = 'Data set',bty='n')
@

\clearpage
\subsection{Classification without imputed values}
To test the robustness of our results, we repeat the classification step while omitting all imputed values.
To do this we build a separate random forest classifier for every cell based on the genes
that are non-NA in the original data set for this specific cell.
<<Classify discretised-adjusted SC data with NA using randomForest,cache=2>>=
## sample sizes for downsampling
sampsizes <- rep(min(table(sampleClassification$subtype)),length(unique(sampleClassification$subtype)))

discSC.NA <- discSC
discSC.NA[is.na(expSC[rownames(discSC),])] <- NA

## initialize matrix to store results
RF_predictions_responses <- matrix(0,nrow=ncol(expSC),ncol=4)
colnames(RF_predictions_responses) <- classes
## fit random forest for every cell s based on the values that are non-NA for that cell 
for (s in 1:ncol(discSC.NA)) {
  # fit random forest
  verhaak.rf <- randomForest::randomForest(x=t(discVh[!is.na(discSC.NA[,s]),]),
                                           y=as.factor(sampleClassification$subtype),
                                           importance = TRUE, ntree = 10001,
                                           sampsize=sampsizes)
  # predict subtype probabilities
  RF_predictions_responses[s,] <- predict(object=verhaak.rf,
                                          newdata=t(discSC.NA[!is.na(discSC.NA[,s]),s,drop=FALSE]),
                                          type="prob")
}


rownames(RF_predictions_responses) <- colnames(discSC.NA)

@
\subsection{Classification results}
Plotting the subtype probabilities as described before shows that the results 
of the classification without imputed values are very similar to the results of the
classification with imputed values.
<<out.width='6cm', out.height='6cm',fig.show='hold',fig.width='0.8\\linewidth',fig.align='center',cache=2>>=
## Plot results
par(mar=c(2,0,3,0))
for (s in 1:length(cellLines)) {
  subgroup.indx <- grep(paste0(cellLines[s],'\\.'),rownames(RF_predictions_responses))
  plotSquare(prob = RF_predictions_responses[subgroup.indx,],
             classes = colnames(RF_predictions_responses),
             thr=0.15,dist.label=0.1,cex.pc=1.5,cex.cl=1.5)
  title(main=list(cellLines[s],cex=2))
}

@
\clearpage

\clearpage
\section{Session Info}
<<>>=
sessionInfo()
@

% \bibliographystyle{plain}
% \bibliography{vignette}

\begin{thebibliography}{1}

\bibitem{Buettner2015}
F.~Buettner, K.~N. Natarajan, F.~P. Casale, V.~Proserpio, A.~Scialdone, F.~J.
Theis, S.~A. Teichmann, J.~C. Marioni, and O.~Stegle.
\newblock {{C}omputational analysis of cell-to-cell heterogeneity in
single-cell {R}{N}{A}-sequencing data reveals hidden subpopulations of
cells}.
\newblock {\em Nat. Biotechnol.}, 33(2):155--160, Feb 2015.

\bibitem{Troyanskaya2001}
O.~Troyanskaya, M.~Cantor, G.~Sherlock, P.~Brown, T.~Hastie, R.~Tibshirani,
D.~Botstein, and R.~B. Altman.
\newblock {{M}issing value estimation methods for {D}{N}{A} microarrays}.
\newblock {\em Bioinformatics}, 17(6):520--525, Jun 2001.

\bibitem{Tuna2009}
S.~Tuna and M.~Niranjan.
\newblock Classification with binary gene expressions.
\newblock {\em Journal of Biomedical Science and Engineering}, 2(06):390, 2009.

\bibitem{Verhaak2010}
R.~G. Verhaak, K.~A. Hoadley, E.~Purdom, V.~Wang, Y.~Qi, M.~D. Wilkerson, C.~R.
  Miller, L.~Ding, T.~Golub, J.~P. Mesirov, G.~Alexe, M.~Lawrence, M.~O'Kelly,
  P.~Tamayo, B.~A. Weir, S.~Gabriel, W.~Winckler, S.~Gupta, L.~Jakkula, H.~S.
  Feiler, J.~G. Hodgson, C.~D. James, J.~N. Sarkaria, C.~Brennan, A.~Kahn,
  P.~T. Spellman, R.~K. Wilson, T.~P. Speed, J.~W. Gray, M.~Meyerson, G.~Getz,
  C.~M. Perou, and D.~N. Hayes.
\newblock {{I}ntegrated genomic analysis identifies clinically relevant
  subtypes of glioblastoma characterized by abnormalities in
  {P}{D}{G}{F}{R}{A}, {I}{D}{H}1, {E}{G}{F}{R}, and {N}{F}1}.
\newblock {\em Cancer Cell}, 17(1):98--110, Jan 2010.

\bibitem{Zhou2003}
X.~Zhou, X.~Wang, and E.~R.~Dougherty.
\newblock Binarization of microarray data on the basis of a mixture model.
\newblock {\em Molecular cancer therapeutics}, 2(7):679--684, 2003.

\end{thebibliography}

\end{document}